<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listFragment"
        android:title="Contact"
        android:icon="@drawable/ic_contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bleFragment"
        android:title="Message"
        android:icon="@drawable/ic_message"
        app:showAsAction="always" />

    <item
        android:id="@+id/homeFragment"
        android:title="More"
        android:icon="@drawable/ic_more"
        app:showAsAction="always" />

</menu>